<html>
	<head>
		<title>
			Morph
		</title>
	</head>
	<script>
		var main = function() {
			var dom = function(selectors, base) {
				return Array.prototype.slice.call((base || document).querySelectorAll(selectors));
			};
			dom('[data-action="tab-control"]').forEach(function(element) {
				element.addEventListener('click', function(e) {
					var tab = e.target.parentNode;
					dom('.tab', tab.parentNode).forEach(function(element) {
						element.removeAttribute('data-selected');
					});
					tab.setAttribute('data-selected', '');
					dom('textarea', tab)[0].focus();
				});
			});
			dom('[data-action="tab-control"]', dom('.tab', dom('.tabs-wrapper')[0])[0])[0].click();
		};
	</script>
	<style>
		body.morph {
			background-color: Black;
		}
		.tabs-wrapper {
			position: relative;
			width: 1000px;
			height: 300px;
			border-style: solid;
			border-color: Black;
			border-width: 1px;
			border-radius: 0 5px 5px 5px;
			margin: 0 auto;
		}
		.tabs-wrapper .tab {
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 0;
		}
		.tabs-wrapper .tab[data-selected] {
			z-index: 1;
		}
		.tabs-wrapper .tab [data-action="tab-control"] {
			position: absolute;
			top: -20px;
			width: 100px;
			height: 20px;
			line-height: 20px;
			margin-left: -1px;
			margin-top: -1px;
			text-align: center;
			cursor: pointer;
			background-color: White;
			border-style: solid;
			border-color: Black;
			border-width: 1px 1px 0 1px;
			border-radius: 5px 5px 0 0;
			font-size: 14px;
		}
		.tabs-wrapper .tab[data-selected] [data-action="tab-control"] {
			background-color: LightBlue;
		}
		.tabs-wrapper .tab .tab-content {
			box-sizing: border-box;
			width: 100%;
			height: 100%;
			border-style: solid;
			border-color: LightBlue;
			border-width: 5px;
			border-radius: 0 5px 5px 5px;
		}
		.tabs-wrapper .tab:nth-child(1) [data-action="tab-control"] {
			left: 0;
		}
		.tabs-wrapper .tab:nth-child(2) [data-action="tab-control"] {
			left: 100px;
		}
		.tabs-wrapper .tab:nth-child(3) [data-action="tab-control"] {
			left: 200px;
		}
		.tabs-wrapper .tab .tab-content textarea {
			width: 100%;
			height: 100%;
			resize: none;
			padding: 8px;
			outline: none;
			font-size: 14px;
			background-color: White;
			color: Black;
		}
	</style>
	<body class="morph" onload="main()">
		<div class="content">
			<div class="nav">
				<a href="/index.html">Home</a>
			</div>
			<div class="main">
				<div class="canvas-wrapper">
					<canvas></canvas>
				</div>
				<div class="buttons-wrapper">

				</div>
				<div class="tabs-wrapper">
					<div class="tab settings-tab">
						<div data-action="tab-control">Settings</div>
						<div class="tab-content">
							<textarea></textarea>
						</div>
					</div>
					<div class="tab code-tab">
						<div data-action="tab-control">Code</div>
						<div class="tab-content">
							<textarea></textarea>
						</div>
					</div>
					<div class="tab codegen-tab">
						<div data-action="tab-control">Code-Gen</div>
						<div class="tab-content">
							<textarea></textarea>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>